@tailwind base;
@tailwind components;
@tailwind utilities;

button {
  touch-action: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* Changing scrollbar */
/* width */
::-webkit-scrollbar {
  width: 3vh;
}
.container-gutter {
  scrollbar-gutter: stable;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 7px #bcc2c2;
  border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #74bde7;
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: gray;
}

/* The main grid container for ItemsTable element */
.itemsTableContainer {
  display: grid;
  justify-items: stretch;
  align-items: stretch;
  grid-auto-flow: row dense;
  grid-template-columns: 2.5fr 2.5fr 0.9fr 1fr 0.6fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row dense;
  grid-template-areas: "......";
}

/* The grid container for ItemsTable's header element */
.itemsTableHeader {
  display: grid;
  justify-items: stretch;
  align-items: stretch;
  grid-auto-flow: row;
  grid-template-columns: 2.5fr 2.5fr 0.9fr 1fr 0.5fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 3px;
  grid-row-gap: 0px;
  grid-template-areas: "......";
}

/* The grid container for ItemsTable's cell elements */
.itemsTableCell {
  display: grid;
  justify-items: stretch;
  align-items: stretch;
  grid-auto-flow: row;
  grid-template-columns: 2.5fr 2.5fr 0.9fr 1fr 0.5fr 1fr;
  grid-template-rows: 1fr 0.7fr;
  grid-column-gap: 3px;
  grid-row-gap: 0px;
  grid-template-areas: "......";
}

.itemsTableFooter {
  grid-column: 1/7;
  grid-row: 2;
}

/* The grid container for div based tables header element*/
.divTableHeader {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-auto-flow: row dense;
  grid-template-columns: 0.8fr 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 2px;
  grid-template-areas: ".....";
}

/* The grid container for div based cell element */
.divTableCell {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-auto-flow: row dense;
  grid-template-columns: 0.8fr 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.3fr;
  grid-gap: 2px;
  grid-template-areas: ".....";
}

/* I mostly use this for math like exponents and stuff */
.sub,
.sup {
  font-size: 50%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.sup {
  top: -0.3em;
  vertical-align: super;
}
.sub {
  bottom: -0.25em;
  vertical-align: sub;
}
.currency {
  font-size: 70%;
}
